{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": ["knowledge_base.json", "static/**"]
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
